# LessWalletMerchant

./: apk_key.jks  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/campray/lesswalletmerchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campray/lesswalletmerchant/: GlobalEventHandler.java  LessWalletApplication.java  SystemConfig.java
app/src/main/res/anim/: move_down.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_login_selector.xml  icon_bottom_btn.xml  icon_wicard_btn.xml  icon_wicoupon_btn.xml  icon_witicket_btn.xml  navi_bar_back_selector.xml  navi_bar_more_selector.xml  shape_box_shadow.xml  shape_button_profile.xml  shape_button_radius.xml  shape_button_radius_blue.xml  shape_button_radius_orange.xml  shape_card_radius.xml  shape_card_shadow.xml  shape_coupon_radius.xml  shape_coupon_shadow.xml  shape_divider.xml  shape_login_input.xml  shape_multi_coupon.xml  shape_oval.xml  shape_ticket__buttom_radius.xml  shape_ticket_circle_down_shadow.xml  shape_ticket_circle_shadow.xml  shape_ticket_top_radius.xml  tab_account_btn.xml  tab_coupon_btn.xml  tab_home_btn.xml  tab_my_btn.xml  tab_scan_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_card_payment.xml  activity_card_send.xml  activity_card_use.xml  activity_collect.xml  activity_collect_payment.xml  activity_coupon.xml  activity_coupon_send.xml  activity_coupon_use.xml  activity_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment_method.xml  activity_product_detail.xml  activity_profile.xml  activity_qrode_cature.xml  activity_register.xml  activity_scan_card.xml  activity_scan_coupon.xml  activity_splash.xml  activity_web.xml  dialog_custom.xml  include_menu.xml  include_menu_navi.xml  include_navi.xml  item_card.xml  item_coupon.xml  item_coupon_muti.xml  item_empty.xml  item_friend.xml  item_loading.xml  item_message.xml  item_progressbar.xml  item_spinner_dropdown.xml  item_spinner_friend.xml  item_spinner_text.xml  item_ticket.xml  listview_footer.xml
app/src/main/res/menu/: popup_menu_friend_add.xml  popup_menu_profile.xml
app/src/main/res/values/: attrs.xml  attrs_recycler_view_item_decoration.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: detection_service_config.xml  settings.xml
app/src/test/java/com/campray/lesswalletmerchant/: ExampleUnitTest.java
(+153 files in other folders)
