<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <com.campray.lesswalletmerchant.qrcode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--显示扫码截图
    <ImageView android:id="@+id/barcode_image_view"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxWidth="100dp"-->
        <!--android:maxHeight="100dp"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerInside"-->
        <!--tools:ignore="ContentDescription"/>-->

    <TextView android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#00000000"
        android:text="@string/qrcode_hint"
        android:textColor="@color/textColorPrimary"/>
    <include layout="@layout/include_navi" />

</merge>