<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--头部菜单-->
        <include layout="@layout/include_menu"
            android:id="@+id/layout_menu_navi"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/collect_title"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:text="@string/collect_scan"
                        android:textAlignment="center"
                        android:textColor="#000000" />

                    <ImageView
                        android:id="@+id/iv_qrcode"
                        android:layout_width="@dimen/y150"
                        android:layout_height="@dimen/y150"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="@dimen/y150"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_flag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:text="|"
                            android:textAlignment="center"
                            android:textColor="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/tv_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/collect_set"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark" />

                        <TextView
                            android:id="@+id/tv_export"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/collect_export"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:background="@drawable/shape_box_shadow"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/shape_login_input"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <Spinner
                    android:id="@+id/sp_currency"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tv_height"
                    android:drawablePadding="25dip"
                    android:paddingLeft="35dip"
                    android:popupBackground="#000000"
                    android:popupTheme="@android:style/Theme.Holo.Light"
                    android:prompt="@string/collect_currency_hint"
                    android:spinnerMode="dialog" />

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tv_height"
                    android:background="#ffffff"
                    android:drawableLeft="@mipmap/collect_amount"
                    android:drawablePadding="18dp"
                    android:hint="@string/collect_amount"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#ffdddddd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="@dimen/x120"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_login_selector"
                    android:gravity="center"
                    android:text="@string/button_ok"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="@dimen/x120"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_login_selector"
                    android:gravity="center"
                    android:text="@string/button_cancel"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>