<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部菜单-->
    <include layout="@layout/include_menu"
        android:id="@+id/home_layout_menu"/>

    <!--主页内容布局-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:layout_below="@+id/home_layout_menu"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        />

</RelativeLayout>
