<?xml version="1.0" encoding="utf-8"?>
<!--Coupon列表对象的样式布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ProgressBar
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</LinearLayout>